//Będę tu wklejała swoje kody, które mogą mi się przydać w przyszłości albo i nie

  /*<form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
            <div class="form-group <?php echo (!empty($username_err)) ? 'has-error' : ''; ?>">
                <label>Username</label>
                <input type="text" name="username" class="form-control" value="<?php echo $username; ?>">
                <span class="help-block"><?php echo $username_err; ?></span>
            </div>    
            <div class="form-group <?php echo (!empty($password_err)) ? 'has-error' : ''; ?>">
                <label>Password</label>
                <input type="password" name="password" class="form-control">
                <span class="help-block"><?php echo $password_err; ?></span>
            </div>*/
            //jest to formularz z login.php
class="btn btn-primary" // 136 welcome.php


 //$(".panorama").panorama_viewer({
  repeat: false,              // The image will repeat when the user scroll reach the bounding box. The default value is false.
    direction: "horizontal",    // Let you define the direction of the scroll. Acceptable values are "horizontal" and "vertical". The default value is horizontal
    animationTime: 700,         // This allows you to set the easing time when the image is being dragged. Set this to 0 to make it instant. The default value is 700.
    easing: "ease-out",         // You can define the easing options here. This option accepts CSS easing options. Available options are "ease", "linear", "ease-in", "ease-out", "ease-in-out", and "cubic-bezier(...))". The default value is "ease-out".
    overlay: true               // Toggle this to false to hide the initial instruction overlay
  }); // to gówno miało zrobić 360 stopni a nie zrobiło 


FORMULARZ PROSTO Z ZAJĘĆ:
<form method="POST" action="welcome.php"> 
		
        
			Nazwisko: <input name="nazwisko" type="text"> <br>
			Imie: <input name="imie" type="text"><br>
			Telefon: <input name="telefon" type="number"><br>
                        Miasto: <input name="miasto" type="text"><br>
		
			<input type="submit" value="Zapisz">
			
		
		</form> 
		UWAGA!TO JEST BARDZO WAŻNE.UWAGA!
		IF-Y, OD ROZMIARU I ROZSZERZENIA ZDJĘCIA
		//tutaj wrzucic dwa ify 
    //wielkosc pliku
if ($_FILES["fileToUpload"]["size"] > 2000000) {
    echo "Plik jest za duży.";
$uploadOk = 0;}
//tylko jpg i png
}
// Format
if( $imageFileType != "png"  ) {
    echo "Plik musi mieć rozszerzenie .png.";
    $uploadOk = 0;
}
LINIJKA 87: else {
        echo "Plik nie jest grafika.";
        $uploadOk = 0;
    } 
    // TU WRZUCIĆ IF-Y
    
    51 linijka w up_1.php -->
    .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-color:#4B0082;
         }
         
         .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-color:#4B0082
         }
	 ----------------
welcome.php 
		
           <form method="POST" action="welcome.php"> 
		
<form action="  method="post">
            <div class="form-group ">
                <h4>Nazwisko</h4>
                <input type="text" name="nazwisko" >
            </div>    
            <div class="form-group  ">
                <h4>Imię</h4>
                <input type="text" name="imie" >               
 <span class="help-block"></span>
                <span class="help-block"></span>
            </div>
     <div class="form-group  ">
                <h4>Miasto\wieś</h4>
                <input type="text" name="miasto" >
                <span class="help-block"></span>
            </div>    
            <div class="form-group ">
                <h4>Telefon<h4>
                <input type="number" name="telefon" >
                <span class="help-block"></span>
            </div>
   <div class="form-group">
                <input type="submit"  class="btn btn-danger" value="Zapisz">
            </div>
    
    <p>
        <a href="reset-password.php" class="btn btn-warning">Zresetuj hasło</a>
        <a href="logout.php" class="btn btn-danger">Wyloguj się. </a>
        
        <a href="list.php" class="btn btn-danger"> Możesz zobaczyć swoje wyniki tutaj</a>
	------------------------------------------------ 118 linijka
	
	dbConfig --> całość
	    <?php
// Database configuration
$dbHost     = "localhost";
$dbUsername = "root";
$dbPassword = "vertrigo";
$dbName     = "zadanietrzecie";

// Create database connection
$db = new mysqli($dbHost, $dbUsername, $dbPassword, $dbName);

// Check connection
if ($db->connect_error) {
    die("Connection failed: " . $db->connect_error);
}
?>
----------------------------
archiwum upload.php linijka121 -->
// Get images from the database
$query = $db->query("SELECT * FROM images ORDER BY uploaded_on DESC");

if($query->num_rows > 0){
    while($row = $query->fetch_assoc()){
        $imageURL = 'uploads'.$row["file_name"];
?>
    <img src="<?php echo $imageURL; ?>" alt="" />
    <?php }
}else{ ?>
    <p>Nie odnaleziono zdjęcia</p>
<?php } ?>
    -----------------
